{
  "expo": {
    "name": "Мой дом",
    "slug": "my-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myhome",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F0E8"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к фото для снимков вещей.",
          "cameraPermission": "Приложению нужна камера для фото вещей.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calculatorplatform.myhome"
    },
    "android": {
      "package": "com.calculatorplatform.myhome",
      "versionCode": 1,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#F5F0E8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://alex1c.github.io/myHomeRustore/privacy.html"
    }
  }
}
